{
  "name": "fad-checker",
  "version": "1.0.5",
  "description": "Fucking Autonomous Dependency Checker — Scans ALL pom/bom, npm/Yarn stuff and vendored JavaScript in a source tree, deal with private deps, multi modules & produces 1 HTML/DOC report with CVE, EOL, obsolete, outdated deps & fix recos",
  "license": "MIT",
  "repository": "https://github.com/n8tz/fad-checker",
  "author": "pp9Ping <pp9Ping@gmail.com>",
  "maintainers": [
    "pp9Ping <pp9Ping@gmail.com>"
  ],
  "contributors": [
    "pp9Ping <pp9Ping@gmail.com>"
  ],
  "bin": {
    "fad-checker": "fad-checker.js",
    "fad": "fad-checker.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "build:linux": "bun build fad-checker.js --compile --target=bun-linux-x64 --outfile=dist/fad-checker-linux",
    "build:win": "bun build fad-checker.js --compile --target=bun-windows-x64 --outfile=dist/fad-checker.exe",
    "build:macos": "bun build fad-checker.js --compile --target=bun-darwin-x64 --outfile=dist/fad-checker-macos",
    "build": "npm run build:linux && npm run build:win"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.1",
    "p-limit": "^3.1.0",
    "retire": "^5.4.2",
    "rimraf": "^6.0.1",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
